total 224
-rw-r--r--   1 pmogwere  student   521  5 Aug 09:49 Makefile
-rw-r--r--   1 pmogwere  student     9  5 Aug 08:14 author
-rw-r--r--   1 pmogwere  student   112  5 Aug 08:14 ft_dellst.c
-rw-r--r--   1 pmogwere  student   420  5 Aug 09:52 ft_dirlst.c
-rw-r--r--   1 pmogwere  student   317  5 Aug 08:14 ft_display_all.c
-rw-r--r--   1 pmogwere  student   317  5 Aug 08:14 ft_display_dir.c
-rw-r--r--   1 pmogwere  student   330  5 Aug 08:14 ft_display_long.c
-rw-r--r--   1 pmogwere  student   326  5 Aug 08:14 ft_display_long_all.c
-rw-r--r--   1 pmogwere  student  1888  5 Aug 11:29 ft_display_recursive.c
-rw-r--r--   1 pmogwere  student   176  5 Aug 08:14 ft_filelink.c
-rw-r--r--   1 pmogwere  student   530  5 Aug 08:14 ft_filename.c
-rw-r--r--   1 pmogwere  student   181  5 Aug 08:14 ft_filesize.c
-rw-r--r--   1 pmogwere  student   544  5 Aug 08:14 ft_filetimes.c
-rw-r--r--   1 pmogwere  student   396  5 Aug 08:14 ft_finename.c
-rw-r--r--   1 pmogwere  student  1317  5 Aug 08:14 ft_isflag.c
-rw-r--r--   1 pmogwere  student   904  5 Aug 08:14 ft_joinfiled.c
-rw-r--r--   1 pmogwere  student  1010  5 Aug 08:14 ft_ls.c
-rw-r--r--   1 pmogwere  student   863  5 Aug 09:52 ft_ls.h
-rw-r--r--   1 pmogwere  student   263  5 Aug 08:14 ft_lstrev.c
-rw-r--r--   1 pmogwere  student   500  5 Aug 08:14 ft_lstrevsort.c
-rw-r--r--   1 pmogwere  student   497  5 Aug 09:17 ft_lstsort.c
-rw-r--r--   1 pmogwere  student   215  5 Aug 09:51 ft_newlstelem.c
-rw-r--r--   1 pmogwere  student  1446  5 Aug 08:14 ft_pathlist.c
-rw-r--r--   1 pmogwere  student   754  5 Aug 08:14 ft_permission.c
-rw-r--r--   1 pmogwere  student   603  5 Aug 08:14 ft_swaplst.c
-rw-r--r--   1 pmogwere  student     0  5 Aug 13:01 l
drwxr-xr-x  82 pmogwere  student  2624  5 Aug 08:14 libft
-rw-r--r--   1 pmogwere  student   544  5 Aug 08:14 main.c
-rw-r--r--   1 pmogwere  student  1246  5 Aug 08:14 test.c
-rw-r--r--   1 pmogwere  student   802  5 Aug 08:14 test2.c
